[ScalePoints]
; 1000*x+y pixel coordinates for two cities used to establish scaling
Miami=487322
Seattle=34034

[Files]
MapName=us-outln.bmp
Citylist=/home/mintx/Belgeler/gitprojects/laz-projects/LazTSP/Citylist.txt
